buckets:
- name: test
mode: standalone
persistence:
  existingClaim: minio-test-1-local-pvc
policies:
- name: fullAccessTestBucket
  statements:
  - actions:
    - s3:*
    effect: Allow
    resources:
    - arn:aws:s3:::test
    - arn:aws:s3:::test/*
replicas: 1
resources:
  requests:
    memory: 512Mi
rootPassword: rootpass123
rootUser: rootuser
service:
  type: ClusterIP
users:
- accessKey: test-access-key
  policy: fullAccessTestBucket
  secretKey: CrAe+jlkrDTR/R0bND33oO+YsnqMHrz8SzJMIii2Ny0=
